; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Core2@^0.1.0
	bblanchon/ArduinoJson@^6.19.2
	adafruit/Adafruit VCNL4040@^1.0.4
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit TouchScreen@^1.1.5
	m5stack/M5Unified@^0.2.4
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
